apiVersion: v1
name: secrets
description: secrets chart that runs on kubernetes
version: 1.0.0
keywords:
  - secrets
  - kubernetes
home: https://github.com/stakater/chart-secrets
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io