apiVersion: v1
name: secrets
description: secrets chart that runs on kubernetes
version: 1.0.5
keywords:
  - secrets
  - kubernetes
home: https://github.com/stakater-charts/secrets
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io