labels:
  group: com.stakater.platform
  provider: stakater
  version: 1.0.0
  app: app-name

Secrets:
- name: someName
  data:
    hello: world
    key2: value2
  type: someType
- name: secret2
  data:
    someKey: someValue